[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons, /mnt/extra-addons/sessions
admin_passwd = admin__admin
data_dir = /var/lib/odoo/data
db_name = False
db_password = False
db_host = False
db_user = odoo
db_port = 5432
db_sslmode = prefer
db_template = template0
dbfilter = .*
http_port = 8069